FROM ubuntu

# Install some basic ubuntu packages

RUN sed 's/main$/main universe/' -i /etc/apt/sources.list
RUN apt-get update
RUN apt-get install -y python-software-properties
RUN apt-get install -y git
RUN apt-get install -y wget
RUN apt-get install -y mercurial
RUN apt-get install -y build-essential
RUN apt-get install -y net-tools

# Install a specific Go version

RUN wget 'https://go.googlecode.com/files/go1.2.linux-amd64.tar.gz'
RUN tar -C / -xzf go1.2.linux-amd64.tar.gz
RUN rm go1.2.linux-amd64.tar.gz

# Setup Go

ENV GOROOT /go
RUN mkdir gopath
ENV GOPATH /gopath
ENV PATH $PATH:$GOPATH/bin:$GOROOT/bin

# Install our application godockerweb

RUN mkdir -p /gopath/src/github.com/awalterschulze/godockerweb
RUN git clone https://github.com/awalterschulze/godockerweb /gopath/src/github.com/awalterschulze/godockerweb
RUN (cd /gopath/src/github.com/awalterschulze/godockerweb && go install . )

# Install SSH Service

RUN apt-get install -y openssh-server
RUN mkdir -p /var/run/sshd
RUN echo 'root:password' |chpasswd

# Install Supervisor to run multiple services

RUN apt-get install -y supervisor
RUN mkdir -p /var/log/supervisor

# Create supervisor file for sshd and godockerweb

RUN echo '[supervisord]'  >> /etc/supervisor/conf.d/supervisord.conf
RUN echo 'nodaemon=true' >> /etc/supervisor/conf.d/supervisord.conf
RUN echo '' >> /etc/supervisor/conf.d/supervisord.conf
RUN echo '[program:sshd]' >> /etc/supervisor/conf.d/supervisord.conf
RUN echo 'command=/usr/sbin/sshd -D' >> /etc/supervisor/conf.d/supervisord.conf
RUN echo '' >> /etc/supervisor/conf.d/supervisord.conf
RUN echo '[program:godockerweb]' >> /etc/supervisor/conf.d/supervisord.conf
RUN echo 'command=/bin/bash -c "godockerweb"' >> /etc/supervisor/conf.d/supervisord.conf

# Create update script

RUN echo 'set -xe' >> /update.sh
RUN echo 'export GOROOT=/go' >> /update.sh
RUN echo 'export GOPATH=/gopath' >> /update.sh
RUN echo 'export PATH=$PATH:$GOPATH/bin:$GOROOT/bin' >> /update.sh
RUN echo '(cd /gopath/src/github.com/awalterschulze/godockerweb && git pull && go install . && pkill godockerweb && godockerweb &)' >> /update.sh
RUN chmod +x /update.sh

# Expose the website port and the ssh port

EXPOSE 8080 22

# Run the supervisor which runs the ssh service and godockerweb

CMD ["/usr/bin/supervisord"]

